{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of Email and SMS sender",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "twilio": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Shubham Purwar",
  "license": "ISC"
}
